<!DOCTYPE html>
<html>

<head>
    <title>Pig face</title>
</head>
    <style>
      body{
        background-image: url(https://wallpaperaccess.com/full/1265908.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
       
       h1 {
    text-align: center;
    color: white;
   
  }
  
  #container {
    width: 100%;
    height: 770px;
    
  }
  
  #head {
    width: 500px;
    height: 450px;
    background:pink;
    border: 4px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -250px;
  }
  
  #nose {
    border: 4px solid #000;
    width: 300px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 110px;
    left: 50%;
    margin: 0 0 0 -150px;
  }
  
  .nostril {
    width: 40px;
    height: 40px;
    border: 4px solid #000;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 50px;
  }
  
  .nostril:first-child {
    left: 50px;
  }
  
  .eye:first-child {
    left: 80px;
  }
  
  .eye {
    background: #fff;
    width: 80px;
    height: 80px;
    border: 4px solid #000;
    border-radius: 50%;
    position: absolute;
    right: 80px; 
    top: 80px;
  }
  
  .eyeball {
    background: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .ear.right {
    right: 50%;
    margin: 0 -205px 0 0;
    left: auto;
  }
  
  .ear {
    position: absolute;
    left: 50%;
    margin: 0 0 0 -200px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 45px 120px 45px;
    border-color: transparent transparent #000 transparent;

  }
  
  .ear:after {
    position: absolute;
    left: -39px;
    top: 5px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 39px 116px 39px;
    border-color: transparent transparent pink transparent;
  }
  
  .hand.right{
    right: 50%;
    left: auto;
    margin: 0 -370px 0 0;
  }
  
  .hand {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 120px;
    height: 60px;
    margin: 0 0 0 -370px;
  }
  

    </style>
    <body>
   
    <div id="container">
        <p><h1>PIG FACE</h1></p>
        <div class="ear right"></div>
        <div class="ear"></div>
        
        <div class="hand">
          <div class="finger"></div>    
          <div class="finger"></div>
        </div>  
        
        <div class="hand right">
          <div class="finger"></div>    
          <div class="finger"></div>
        </div>
        
        <div id="head">
          <div class="eye">
            <div class="eyeball"></div>
          </div>
          
          <div class="eye">
            <div class="eyeball"></div>
          </div>
          
          <div id="nose">
            <div class="nostril"></div>
            <div class="nostril"></div>
          </div>
        </div>
      </div>
    </body>
      </html>